<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        body {
            background-color: black;
            background-image: url('fon.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Занимает всю высоту экрана */
            margin: 0;
        }

        .white-big-text {
            color: white;
            font-size: 36px; /* Размер текста */
        }
    </style>
</head>
<body>
    <p class="white-big-text">СКОРО</p>
</body>
</html>
